{
  "expo": {
    "name": "Secretaria de Juventude, Esporte e Lazer de Capivari",
    "slug": "secretaria-de-juventude-e-esporte-e-lazer-de-capivari",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#5f99d4"
    },
    "androidNavigationBar": {
      "barStyle": "light-content",
      "backgroundColor": "#5f99d4"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/77bee3f7-59fe-4137-b6a0-7d191d44a057"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#5f99d4"
      },
      "package": "com.sporti.secretariadejuventudeeesporteelazerdecapivari",
      "permissions": []
    },
    "ios": {
      "buildNumber": "1.0",
      "bundleIdentifier": "com.sporti.secretariadejuventudeeesporteelazerdecapivari",
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to collect the user's profile photo, which can be fictitious.",
        "NSMicrophoneUsageDescription": "This app uses the microphone if the user wants to record a video"
      }
    },
    "main": "node_modules/expo/AppEntry.js",
    "description": "",
    "extra": {
      "eas": {
        "projectId": "77bee3f7-59fe-4137-b6a0-7d191d44a057"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
